# Продакшн окружение
NEXT_PUBLIC_SITE_URL=https://bst-hab.ru
NEXT_PUBLIC_BASE_PATH= 

# EmailJS конфигурация
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_USER_ID=your_user_id
NEXT_PUBLIC_EMAILJS_CALLBACK_TEMPLATE_ID=your_callback_template_id
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=your_contact_template_id 