NEXT_PUBLIC_SITE_URL=https://bst-hab.ru/
NEXT_PUBLIC_BASE_PATH= 

# Базовые переменные для всех окружений
NEXT_PUBLIC_SITE_NAME=BST HAB
NEXT_PUBLIC_CONTACT_PHONE=+7 (4212) 25-21-88
NEXT_PUBLIC_CONTACT_EMAIL=252188dv@mail.ru
NEXT_PUBLIC_CONTACT_ADDRESS=г. Хабаровск ул.Связная, 1Б 

# EmailJS конфигурация
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_gqs4iac
NEXT_PUBLIC_EMAILJS_USER_ID=f4bypjKBcjk0x5flD
NEXT_PUBLIC_EMAILJS_CALLBACK_TEMPLATE_ID=template_7m3oi59
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_ojm435x


# SEO - Yandex Metrika
NEXT_PUBLIC_YANDEX_METRIKA_ID=99571633

# Контакты Хабаровск (головной офис)
NEXT_PUBLIC_KHABAROVSK_PHONE=+7 (4212) 25-21-88
NEXT_PUBLIC_KHABAROVSK_PHONE_RAW=+74212252188
NEXT_PUBLIC_KHABAROVSK_EMAIL=252188dv@mail.ru
NEXT_PUBLIC_KHABAROVSK_ADDRESS=ул.Связная, 1Б, Хабаровск
NEXT_PUBLIC_KHABAROVSK_WHATSAPP=79145422188
NEXT_PUBLIC_KHABAROVSK_TELEGRAM=https://t.me/+79145422188
NEXT_PUBLIC_KHABAROVSK_YANDEX_MAPS=https://yandex.ru/maps/org/bst_khab/225751482910/?ll=135.062871%2C48.575113&z=17.54

# Контакты Иркутск (филиал)
NEXT_PUBLIC_IRKUTSK_PHONE=+7 (4212) 25-21-88
NEXT_PUBLIC_IRKUTSK_PHONE_LOCAL=+7 (3952) 98-27-27
NEXT_PUBLIC_IRKUTSK_PHONE_SHORT=98-27-27
NEXT_PUBLIC_IRKUTSK_PHONE_RAW=+74212252188
NEXT_PUBLIC_IRKUTSK_PHONE_LOCAL_RAW=+73952982727
NEXT_PUBLIC_IRKUTSK_EMAIL=252188dv@mail.ru
NEXT_PUBLIC_IRKUTSK_ADDRESS=ул. Промышленная, 3Б, рп. Маркова
NEXT_PUBLIC_IRKUTSK_ADDRESS_FULL=ул. Промышленная, 3Б, рп. Маркова, Иркутский район, Иркутская область
NEXT_PUBLIC_IRKUTSK_CITY=Иркутск
NEXT_PUBLIC_IRKUTSK_REGION=Иркутская область
NEXT_PUBLIC_IRKUTSK_SETTLEMENT=рп. Маркова
NEXT_PUBLIC_IRKUTSK_WHATSAPP=79145422188
NEXT_PUBLIC_IRKUTSK_TELEGRAM=https://t.me/+79145422188
NEXT_PUBLIC_IRKUTSK_YANDEX_MAPS=https://yandex.ru/maps/11266/irkutsk-oblast/house/promyshlennaya_ulitsa_3/ZUkCaAZoTUwAXkJvYWJzdXhiYwE=/?ll=104.182546%2C52.244047&z=15
NEXT_PUBLIC_IRKUTSK_WORK_HOURS=Пн-Сб: 9:00 - 19:00

# URL поддоменов для продакшена
NEXT_PUBLIC_IRKUTSK_DOMAIN=https://irkutsk.bst-hab.ru
NEXT_PUBLIC_MAIN_DOMAIN=https://bst-hab.ru